<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<!-- Page Title -->
	<title>Terms of Use | Vox</title>

	<!-- Compressed Styles -->
	<link href="../css/slides.min.css?42331" rel="stylesheet" type="text/css">

	<!-- Custom Styles -->
    <link href="../css/custom.css" rel="stylesheet" type="text/css">

	<!-- jQuery 3.4.1 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Compressed Scripts -->
	<script src="../js/slides.min.js?42331" type="text/javascript"></script>

	<!-- Custom Scripts -->
	<!-- <script src="js/custom.js" type="text/javascript"></script> -->
	
	<!-- Fonts and Material Icons -->
	<link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons"/>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,500,700&display=swap&subset=japanese" rel="stylesheet">
		<style type="text/css">
				.slides,
				.slides p {
					font-family: 'GothamPro', sans-serif;
					font-weight: 200;
					font-size: 14px;
				}
				.slides h1,
				.slides h2,
				.slides h3,
				.slides h6 {
					font-family: 'GothamPro', sans-serif;
					font-weight: 400;
				}
				.slides h1 {
					letter-spacing: -.8px
				}
				.slides h2 {
					letter-spacing: -.5px
				}
				.slides h3 {
					letter-spacing: -.2px
				}

				h1{
					font-size: 32px;
				}
				.section-title{
					border-bottom-width: 1px;
					border-bottom-style: solid;
					border-bottom-color: #DBE9F0;
					margin-bottom: 35px;
					padding-bottom: 25px;
					padding-top: 0px;
					position: relative;
					top: 0px;
					margin-top: 0px;
				}
				h2{
					font-size: 24px !important; 
					color: #3A9EC3 !important;
				}
				h3{
					font-size: 18px !important;
					color: #3A9EC3 !important;
					text-transform: none !important;
				}
				.slides h4,
				.slides h5 {
					font-family: 'GothamPro', sans-serif;
					font-weight: 500;
				}
				.slides .button,
				.slides .slides-form {
					font-family: 'GothamPro', sans-serif;
					font-weight: 600;
				}
				ul{
				}
				li {
				  list-style: none  !important;
				  position: relative  !important;
				  margin-bottom: 10px  !important;
				  padding-left: 20px  !important;
				  line-height: 1.6  !important
				}
				li:before {
				  content: ""  !important;
				  position: absolute  !important;
				  width: 6px  !important;
				  height: 6px  !important;
				  left: 2px  !important;
				  top: 6px  !important;
				  border-radius: 50%  !important;
				  background:#3A9EC3  !important
				}
				.slide.whiteSlide{
				  color: #304757  !important
				}
				.p, blockquote, p{
				  line-height: 1.6  !important;
				  margin-bottom: 10px  !important
				}
				a{
				  color: #3A9EC3  !important;
				  font-weight: 600  !important
				}
			</style>
			
			<style>
			  /* numbered lists */
			  .list.decimal li { list-style-type: decimal;}
			  .list.decimal-leading-zero li { list-style-type: decimal-leading-zero;}
			</style>
			
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	
</head>
<body class="slides smoothScroll noPreload animated">
		

<!-- Slide -->
<section class="slide whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap2">

        <div class="fix-10-12 left">
          <h1 class="margin-top-4 margin-bottom-2 section-title">Terms of Use</h1>

          <h2 class="small  margin-top-5 margin-bottom-2 ">Payment Terms</h2>
		  <h3 class="small  margin-top-3 margin-bottom-2 ">General</h3>
		  <p class="margin-bottom-1 ">These Payment Terms describe your agreement to pay for current and future goods and services you receive (“Charges”). In order to use certain services, such as one-time payments, and subscriptions, you allow Vox to store, maintain, and recover funds from your specified payment method in accordance with these Payment Terms.</p>
		  <p class="margin-bottom-1 ">When you add a payment method to your Vox account, such as a credit card, certain information including, but not limited to device location, device identification number, and card information may be sent to Vox and shared with our payment processor. Card information is encrypted during the transmission and Vox will not have access to the actual card number. When the stored payment method or a new credit card is used for purchasing goods and services on a Vox hosted website or application, the necessary information to process payment will be shared with our global processors and our banking partners, to process your payment, comply with financial regulations, to prevent fraud, and for troubleshooting any payment issues. Payments made by using your bank information is stored by Vox in an encrypted format that prevents unauthorized access without specific permissions.</p>
		  <p class="margin-bottom-1 ">You must maintain at least one valid payment method in your account supported by Vox. Your failure to maintain accurate, complete, and up-to-date account and payment information, including having an invalid or expired payment method on file, may result in your inability to access or use certain services. Charges will be inclusive of applicable taxes where required by law. Vox may amend these terms and any changes are effective when posted to this page.
		  <p class="margin-bottom-1 ">When you request a bank payment such as an Automated Clearing House (ACH) or Pre-Authorized Debit (PAD) payment transfer, and where required by law, we will inform you at least three days before the initial payment due date, and up to one day before payment is collected. You may amend or cancel this authorization at any time by providing us with thirty (30) days notice. You have certain recourse rights if any debit does not comply with this agreement, such as the right to receive reimbursement in the event of an unauthorized debit inconsistent with these terms. To obtain more information on your recourse rights, contact your financial institution.</p>
		  <p class="margin-bottom-1 ">For Charges that support automatic payments, you understand that your payment method will be charged again when your service automatically renews at the end of the prescribed period unless turned off at least twenty-four (24) hours prior to the end of the current billing period. You can manage or turn off automatic payments in your Vox Account at any time.</p>
		  <p class="margin-bottom-1 ">The services received may result in charges to you, even if someone else is using your device. Vox may collect payment from you, including by using the payment method (for example, credit card or bank account) saved in your Vox Account. Charges may include taxes as required by law. You will be able to review a summary of transactions in your Vox Account. In the event that any attempt to recover funds from you should fail, you agree and allow Vox to recover all or less than all of the amount owed for goods or services. If we are unable to collect payment, we may contact you based on your information on file, or may request payment when we are performing services for you. If you do not pay past due amounts we may limit or block your device's ability to use the related services until payment issues are resolved. For information on how we handle your payment information, please see <a href="privacy.html" target="_blank">Vox's Privacy Policy</a>.</p>
		  
		  <h2 class="small  margin-top-5 margin-bottom-2 ">Vox Store Service Agreement</h2>
		  <h3 class="small  margin-top-3 margin-bottom-2 ">Introduction</h3>
		  <p class="margin-bottom-1 ">This “Agreement” is between you, the Device owner or lessee (“you” or “your”) and Vox Technologies, Inc. (“Vox”, “we”, “us” or “our”). It is effective on the date you subscribe to Vox Store (by electronic acceptance).</p>
		  <p class="margin-bottom-1 ">This Vox Store Service Agreement is the agreement between you and Vox for the subscription of Vox Store (the “Service”) for your Vox device (the “Device”). When ordering the Service on our website, you agreed to these full Terms & Conditions regarding your use of the Service. Immediately below is a summary of some of the information therein, but is not a substitute for the Terms & Conditions.</p>
		  <p class="margin-bottom-1 ">By entering into this Agreement, you agree to the following:</p>
		  <ul>
				<li>The features included in Vox Store are subject to change</li>
				<li>Not all features will be supported on some devices due to hardware configuration</li>
				<li>You will only use the Service when it is safe and legal to do so, and in compliance with this Agreement (and will ensure the same for additional users)</li>
				<li>We may suspend, modify or terminate the Service at any time and you will not be entitled to a refund</li>
				<li>You may cancel the Service at any time and you will not be entitled to a refund</li>
				<li>You cannot transfer the Service to another person or another Device without our prior consent, use it for commercial purposes or re-sell it</li>
				<li>You are responsible for maintaining your Device in good working order so that the Service can be provided</li>
				<li>You may not use the Service for illegal, fraudulent or abusive purposes</li>
				<li>Information collected to provide the Service will be handled in accordance with our Privacy Policy</li>
				<li>The Service is provided “as is” without warranties of any kind and can be limited or discontinued entirely because of technological changes or other circumstances</li>
				<li>We may update or modify the software used to provide the Service at any time, and we may do this remotely without notifying you or seeking your consent</li>
				<li>If a dispute arises, it will be resolved through arbitration</li>
				<li>We can modify these Terms & Conditions at any time and such modifications will become effective upon posting on the website or if we notify you, then at the time of notification</li>
			</ul>      
  		  
		  <h3 class="small  margin-top-3 margin-bottom-2 ">Terms & Conditions</h3>
		  <p class="margin-bottom-1 ">Vox Store is available to many Vox devices through a paid subscription. Information about the Service is available at Vox’s website.</p>



		  <h2 class="small  margin-top-5 margin-bottom-2 ">Vox Intellectual Property</h2>
		  <h3 class="small  margin-top-3 margin-bottom-2 ">Copyrights</h3>
			<p class="margin-bottom-1 ">Copyright Vox Technologies, Inc. All Rights Reserved. The text, images, graphics, sound files, animation files, video files and their arrangement on Vox Technologies, Inc. internet sites are all subject to copyright and other intellectual property protection. These objects may not be copied for commercial use or distribution, nor may these objects be modified or reposted. Some Vox Technologies, Inc. internet sites also contain material that is subject to the copyright rights of their providers.</p>
		  <h3 class="small  margin-top-3 margin-bottom-2 ">Prices</h3>
	  		<p class="margin-bottom-1 ">All prices specified are recommended retail prices. Prices are current at the time of publication and subject to change without notice.</p>
		  <h3 class="small  margin-top-3 margin-bottom-2 ">Trademarks</h3>
			<p class="margin-bottom-1 ">Unless otherwise indicated, all marks displayed on Vox Technologies, Inc. internet sites are subject to the trademark rights of Vox Technologies, Inc., including, but not limited to product logos and corporate logos.</p>
  		  <h3 class="small  margin-top-3 margin-bottom-2 ">No Warranties Or Representations</h3>
		  <p class="margin-bottom-1 ">The information on these internet sites is provided by Vox Technologies, inc. "as is" and to the extent permitted by law, is provided without warranty of any kind, express or implied, including but not limited to any implied warranties of merchantability, fitness for any particular purpose, or non infringement. While the information provided is believed to be accurate, it may include errors or inaccuracies.</p>
		  <p class="margin-bottom-1 ">These internet sites may contain links to external sites which are not under the control of Vox Technologies, inc. Therefore we are not responsible for the content of any linked site. Vox Technologies, inc. is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by Vox Technologies, Inc. of the linked site.</p>
  
		<p class="margin-top-5 margin-bottom-4">Last Updated June 2021</p>

        </div>
        
      </div>
    </div>
  </div>
</section>

</body>
</html>
