<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<!-- Page Title -->
	<title>会社概要 | Vox</title>

	<!-- Compressed Styles -->
	<link href="../css/slides.min.css?42331" rel="stylesheet" type="text/css">

	<!-- Custom Styles -->
    <link href="../css/custom.css" rel="stylesheet" type="text/css">

	<!-- jQuery 3.4.1 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Compressed Scripts -->
	<script src="../js/slides.min.js?42331" type="text/javascript"></script>

	<!-- Custom Scripts -->
	<!-- <script src="js/custom.js" type="text/javascript"></script> -->
	
	<!-- Fonts and Material Icons -->
	<link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons"/>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,500,700&display=swap&subset=japanese" rel="stylesheet">
		<style type="text/css">
				.slides,
				.slides p {
					font-family: 'TazuganeGothicStdN', sans-serif;
					font-weight: 400;
					font-size: 13px;
				}
				.slides h1,
				.slides h2,
				.slides h3,
				.slides h4,
				.slides h6 {
					font-family: 'TazuganeGothicStdN', sans-serif;
					font-weight: 600;
				}
				.slides h1 {
					letter-spacing: -.8px
				}
				.slides h2 {
					letter-spacing: -.5px
				}
				.slides h3 {
					letter-spacing: -.2px
				}

				h1{
					font-size: 32px;
				}
				.section-title{
					border-bottom-width: 1px;
					border-bottom-style: solid;
					border-bottom-color: #DBE9F0;
					margin-bottom: 35px;
					padding-bottom: 25px;
					padding-top: 0px;
					position: relative;
					top: 0px;
					margin-top: 0px;
				}
				h2{
					font-size: 24px !important; 
					color: #3A9EC3 !important;
				}
				h3{
					font-size: 18px !important;
					color: #3A9EC3 !important;
					text-transform: none !important;
				}
				h4{
					font-size: 15px !important;
					color: #3A9EC3 !important;
					letter-spacing: .2px
				}
				.slides h5 {
					font-family: 'TazuganeGothicStdN', sans-serif;
					font-weight: 500;
				}
				.slides .button,
				.slides .slides-form {
					font-family: 'TazuganeGothicStdN', sans-serif;
					font-weight: 600;
				}
				ul{
				}
				li {
				  list-style: none  !important;
				  position: relative  !important;
				  margin-bottom: 10px  !important;
				  padding-left: 20px  !important;
				  letter-spacing: -.1px ;
				  line-height: 1.7  !important
				}
				li:before {
				  content: ""  !important;
				  position: absolute  !important;
				  width: 6px  !important;
				  height: 6px  !important;
				  left: 2px  !important;
				  top: 6px  !important;
				  border-radius: 50%  !important;
				  background:#3A9EC3  !important
				}
				.slide.whiteSlide{
				  color: #304757  !important
				}
				.p, blockquote, p{
				  line-height: 1.7  !important;
				  letter-spacing: -.1px ;
				  margin-bottom: 10px  !important
				}
				a{
				  color: #3A9EC3  !important;
				  font-weight: 600  !important
				}
				
			@media (max-width: 768px) {
				h1{
					font-size: 28px;
				}
				h2{
					font-size: 22px !important;
				}
				.container .wrap2 .spaceWrap, .container .wrap2.spaceWrap, .container .wrap2:not(.noSpaces){
					padding: 20px calc(2% + 15px);
				}	
			}
			
			</style>
			
			<style>
			  /* numbered lists */
			  .list.decimal li { list-style-type: decimal;}
			  .list.decimal-leading-zero li { list-style-type: decimal-leading-zero;}
			</style>
			
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	
</head>
<body class="slides">
		

<!-- Slide -->
<section class="slide whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap2">

        <div class="fix-10-12 left">
          <h1 class="margin-top-4 margin-bottom-2 section-title">Vox Japan</h1>

          <h2 class="small  margin-top-5 margin-bottom-6 ">会社概要</h2>

		  <h4 class="small  margin-top-2">社名</h4>
		  <p class="margin-top-2 margin-bottom-1 opacity-8"> <strong>Vox Japan株式会社</strong></p>

		  <h4 class="small  margin-top-2">所在地</h4>
		  <p class="margin-top-2 margin-bottom-1 opacity-8"> <strong>東京都品川区北品川5-5-15</strong></p>

		  <h4 class="small  margin-top-2">設立</h4>
		  <p class="margin-top-2 margin-bottom-1 opacity-8"> <strong>2017年12月</strong></p>

		  <h4 class="small  margin-top-2">代表</h4>
		  <p class="margin-top-2 margin-bottom-1 opacity-8"> <strong>原 庸一朗</strong></p>



        </div>
        
      </div>
    </div>
  </div>
</section>

</body>
</html>
